<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='karamoja_df.csv+ (Multiple Connections)' inline='true' name='federated.19mzx3f1uvu6yj130xfbe0nr5vxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='karamoja_df' name='textscan.0qc177g0opv51c11ybsn513yr9st'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/DATA' filename='karamoja_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Uganda_Districts' name='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3'>
            <connection class='ogrdirect' directory='C:/Users/HP/Desktop/DATA/DATA/SHAPEFILES' filename='Uganda_Districts.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[karamoja_df.csv].[District]' />
                <expression op='[Uganda_Districts.shp].[DNAME2014]' />
              </expression>
            </clause>
            <relation connection='textscan.0qc177g0opv51c11ybsn513yr9st' name='karamoja_df.csv' table='[karamoja_df#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Object_id' ordinal='0' />
                <column datatype='string' name='Subcounty' ordinal='1' />
                <column datatype='string' name='District' ordinal='2' />
                <column datatype='integer' name='Population' ordinal='3' />
                <column datatype='integer' name='Area' ordinal='4' />
                <column datatype='string' name='Karamoja' ordinal='5' />
                <column datatype='real' name='S_Yield_Ha' ordinal='6' />
                <column datatype='real' name='M_Yield_Ha' ordinal='7' />
                <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
                <column datatype='real' name='S_Area_Ha' ordinal='9' />
                <column datatype='real' name='M_Area_Ha' ordinal='10' />
                <column datatype='real' name='S_Prod_Tot_S' ordinal='11' />
                <column datatype='real' name='M_Prod_Tot_S' ordinal='12' />
                <column datatype='integer' name='S_Prod_Tot_D' ordinal='13' />
                <column datatype='integer' name='M_Prod_Tot_D' ordinal='14' />
                <column datatype='real' name='Prod_Per_Capita' ordinal='15' />
                <column datatype='real' name='Pop_Density' ordinal='16' />
                <column datatype='real' name='Land_use_efficiency' ordinal='17' />
              </columns>
            </relation>
            <relation connection='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='DNAME2014' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[Uganda_Subcounties.shp].[Geometry]' />
                <expression op='[Crop_Type_Map_Maize.shp].[Geometry]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='SNAME2014' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3' name='Crop_Type_Map_Maize.shp' table='[Crop_Type_Map_Maize.shp]' type='table'>
              <columns>
                <column datatype='integer' name='DN' ordinal='0' />
                <column datatype='spatial' name='Geometry' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Object_id]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcounty]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot_S]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot_S]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot_D]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot_D]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_Per_Capita]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Density]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_use_efficiency]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DN]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Crop_Type_Map_Maize.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dist Pop' datatype='integer' name='[Calculation_0053642284990465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [District]:sum([Population])}' />
      </column>
      <column caption='District Performance' datatype='string' name='[Calculation_0053642285326338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0620715275128833]=&quot;Below Average&quot; AND MAX ([Calculation_0053642284990465])&gt; 5000 THEN &quot;High Priority&quot; ELSE &quot;Monitor&quot; End' />
      </column>
      <column caption='Total prod sub' datatype='real' name='[Calculation_0053642287247363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([M_Prod_Tot_S]) + ZN([S_Prod_Tot_S])' />
      </column>
      <column caption='Yield avg ' datatype='real' name='[Calculation_0620715273342976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([M_Yield_Ha]+ [S_Yield_Ha])' />
      </column>
      <column caption='Yield  Performance' datatype='string' name='[Calculation_0620715275128833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0620715273342976] &gt;= 1500 THEN &apos;Above Average&apos; ELSEIF  [Calculation_0620715273342976] &gt; 1000 AND [Calculation_0620715273342976]&lt;1500 THEN &apos;Average&apos; ELSE &apos;Below Average&apos; END' />
      </column>
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Geometry (Crop Type Map Maize.shp)' datatype='spatial' name='[Geometry (Crop_Type_Map_Maize.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
      <column caption='Land use efficiency' datatype='real' name='[Land_use_efficiency]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot D' datatype='integer' name='[M_Prod_Tot_D]' role='measure' type='quantitative' />
      <column caption='M Prod Tot S' datatype='real' name='[M_Prod_Tot_S]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Object id' datatype='integer' name='[Object_id]' role='dimension' type='ordinal' />
      <column caption='Pop Density' datatype='real' name='[Pop_Density]' role='measure' type='quantitative' />
      <column caption='Prod Per Capita' datatype='real' name='[Prod_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot D' datatype='integer' name='[S_Prod_Tot_D]' role='measure' type='quantitative' />
      <column caption='S Prod Tot S' datatype='real' name='[S_Prod_Tot_S]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subcounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]' role='measure' type='quantitative' />
      <column caption='karamoja_df.csv' datatype='table' name='[__tableau_internal_object_id__].[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]' role='measure' type='quantitative' />
      <column-instance column='[M_Prod_Tot_D]' derivation='Sum' name='[sum:M_Prod_Tot_D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S_Prod_Tot_D]' derivation='Sum' name='[sum:S_Prod_Tot_D:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='PERFORMING DISTRICTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_df.csv+ (Multiple Connections)' name='federated.19mzx3f1uvu6yj130xfbe0nr5vxq' />
          </datasources>
          <datasource-dependencies datasource='federated.19mzx3f1uvu6yj130xfbe0nr5vxq'>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='M Prod Tot D' datatype='integer' name='[M_Prod_Tot_D]' role='measure' type='quantitative' />
            <column caption='S Prod Tot D' datatype='integer' name='[S_Prod_Tot_D]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Prod_Tot_D]' derivation='Sum' name='[sum:M_Prod_Tot_D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot_D]' derivation='Sum' name='[sum:S_Prod_Tot_D:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[sum:M_Prod_Tot_D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[sum:S_Prod_Tot_D:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[Multiple Values]</rows>
        <cols>([federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[none:District:nk] / [federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
