<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='karamoja_df.csv+ (Multiple Connections)' inline='true' name='federated.19mzx3f1uvu6yj130xfbe0nr5vxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='karamoja_df' name='textscan.0qc177g0opv51c11ybsn513yr9st'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/DATA' filename='karamoja_df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Uganda_Districts' name='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3'>
            <connection class='ogrdirect' directory='C:/Users/HP/Desktop/DATA/DATA/SHAPEFILES' filename='Uganda_Districts.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[karamoja_df.csv].[District]' />
                <expression op='[Uganda_Districts.shp].[DNAME2014]' />
              </expression>
            </clause>
            <relation connection='textscan.0qc177g0opv51c11ybsn513yr9st' name='karamoja_df.csv' table='[karamoja_df#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Object_id' ordinal='0' />
                <column datatype='string' name='Subcounty' ordinal='1' />
                <column datatype='string' name='District' ordinal='2' />
                <column datatype='integer' name='Population' ordinal='3' />
                <column datatype='integer' name='Area' ordinal='4' />
                <column datatype='string' name='Karamoja' ordinal='5' />
                <column datatype='real' name='S_Yield_Ha' ordinal='6' />
                <column datatype='real' name='M_Yield_Ha' ordinal='7' />
                <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
                <column datatype='real' name='S_Area_Ha' ordinal='9' />
                <column datatype='real' name='M_Area_Ha' ordinal='10' />
                <column datatype='real' name='S_Prod_Tot_S' ordinal='11' />
                <column datatype='real' name='M_Prod_Tot_S' ordinal='12' />
                <column datatype='integer' name='S_Prod_Tot_D' ordinal='13' />
                <column datatype='integer' name='M_Prod_Tot_D' ordinal='14' />
                <column datatype='real' name='Prod_Per_Capita' ordinal='15' />
                <column datatype='real' name='Pop_Density' ordinal='16' />
                <column datatype='real' name='Land_use_efficiency' ordinal='17' />
              </columns>
            </relation>
            <relation connection='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='DNAME2014' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[Uganda_Subcounties.shp].[Geometry]' />
                <expression op='[Crop_Type_Map_Maize.shp].[Geometry]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
              <columns>
                <column datatype='integer' name='OBJECTID' ordinal='0' />
                <column datatype='string' name='SNAME2014' ordinal='1' />
                <column datatype='spatial' name='Geometry' ordinal='2' />
              </columns>
            </relation>
            <relation connection='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3' name='Crop_Type_Map_Maize.shp' table='[Crop_Type_Map_Maize.shp]' type='table'>
              <columns>
                <column datatype='integer' name='DN' ordinal='0' />
                <column datatype='spatial' name='Geometry' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <cols>
          <map key='[Area]' value='[karamoja_df.csv].[Area]' />
          <map key='[Crop_Area_Ha]' value='[karamoja_df.csv].[Crop_Area_Ha]' />
          <map key='[DNAME2014]' value='[Uganda_Districts.shp].[DNAME2014]' />
          <map key='[DN]' value='[Crop_Type_Map_Maize.shp].[DN]' />
          <map key='[District]' value='[karamoja_df.csv].[District]' />
          <map key='[Geometry (Crop_Type_Map_Maize.shp)]' value='[Crop_Type_Map_Maize.shp].[Geometry]' />
          <map key='[Geometry (Uganda_Subcounties.shp)]' value='[Uganda_Subcounties.shp].[Geometry]' />
          <map key='[Geometry]' value='[Uganda_Districts.shp].[Geometry]' />
          <map key='[Karamoja]' value='[karamoja_df.csv].[Karamoja]' />
          <map key='[Land_use_efficiency]' value='[karamoja_df.csv].[Land_use_efficiency]' />
          <map key='[M_Area_Ha]' value='[karamoja_df.csv].[M_Area_Ha]' />
          <map key='[M_Prod_Tot_D]' value='[karamoja_df.csv].[M_Prod_Tot_D]' />
          <map key='[M_Prod_Tot_S]' value='[karamoja_df.csv].[M_Prod_Tot_S]' />
          <map key='[M_Yield_Ha]' value='[karamoja_df.csv].[M_Yield_Ha]' />
          <map key='[OBJECTID (Uganda_Subcounties.shp)]' value='[Uganda_Subcounties.shp].[OBJECTID]' />
          <map key='[OBJECTID]' value='[Uganda_Districts.shp].[OBJECTID]' />
          <map key='[Object_id]' value='[karamoja_df.csv].[Object_id]' />
          <map key='[Pop_Density]' value='[karamoja_df.csv].[Pop_Density]' />
          <map key='[Population]' value='[karamoja_df.csv].[Population]' />
          <map key='[Prod_Per_Capita]' value='[karamoja_df.csv].[Prod_Per_Capita]' />
          <map key='[SNAME2014]' value='[Uganda_Subcounties.shp].[SNAME2014]' />
          <map key='[S_Area_Ha]' value='[karamoja_df.csv].[S_Area_Ha]' />
          <map key='[S_Prod_Tot_D]' value='[karamoja_df.csv].[S_Prod_Tot_D]' />
          <map key='[S_Prod_Tot_S]' value='[karamoja_df.csv].[S_Prod_Tot_S]' />
          <map key='[S_Yield_Ha]' value='[karamoja_df.csv].[S_Yield_Ha]' />
          <map key='[Subcounty]' value='[karamoja_df.csv].[Subcounty]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Object_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Object_id]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>Object_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subcounty</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Subcounty]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>Subcounty</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>District</remote-name>
            <remote-type>129</remote-type>
            <local-name>[District]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>District</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Area]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>Area</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Karamoja</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Karamoja]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>Karamoja</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S_Yield_Ha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>S_Yield_Ha</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>M_Yield_Ha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>M_Yield_Ha</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Crop_Area_Ha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>Crop_Area_Ha</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S_Area_Ha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>S_Area_Ha</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>M_Area_Ha</remote-name>
            <remote-type>5</remote-type>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>M_Area_Ha</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S_Prod_Tot_S</remote-name>
            <remote-type>5</remote-type>
            <local-name>[S_Prod_Tot_S]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>S_Prod_Tot_S</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>M_Prod_Tot_S</remote-name>
            <remote-type>5</remote-type>
            <local-name>[M_Prod_Tot_S]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>M_Prod_Tot_S</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>S_Prod_Tot_D</remote-name>
            <remote-type>20</remote-type>
            <local-name>[S_Prod_Tot_D]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>S_Prod_Tot_D</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>M_Prod_Tot_D</remote-name>
            <remote-type>20</remote-type>
            <local-name>[M_Prod_Tot_D]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>M_Prod_Tot_D</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Prod_Per_Capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Prod_Per_Capita]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>Prod_Per_Capita</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pop_Density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pop_Density]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>Pop_Density</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Land_use_efficiency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Land_use_efficiency]</local-name>
            <parent-name>[karamoja_df.csv]</parent-name>
            <remote-alias>Land_use_efficiency</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DNAME2014</remote-name>
            <remote-type>129</remote-type>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <remote-alias>DNAME2014</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>20</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <remote-alias>OBJECTID</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SNAME2014</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <remote-alias>SNAME2014</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>23</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DN</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DN]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <remote-alias>DN</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry (Crop_Type_Map_Maize.shp)]</local-name>
            <parent-name>[Crop_Type_Map_Maize.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>25</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Value' datatype='string' name='[Calculation_0105044346392577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0620715275128833] = &quot;Below Average&quot; AND MAX([Population]) &gt; 50000 THEN &quot;High Priority&quot; ELSE &quot;Monitor&quot; END' />
      </column>
      <column caption='Yield avg ' datatype='real' name='[Calculation_0620715273342976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([M_Yield_Ha]+ [S_Yield_Ha])' />
      </column>
      <column caption='Yield Catergory Performance' datatype='string' name='[Calculation_0620715275128833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0620715273342976] &gt;= 1500 THEN &apos;Above Average&apos; ELSEIF  [Calculation_0620715273342976] &gt; 1000 AND [Calculation_0620715273342976]&lt;1500 THEN &apos;Average&apos; ELSE &apos;Below Average&apos; END' />
      </column>
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Geometry (Crop Type Map Maize.shp)' datatype='spatial' name='[Geometry (Crop_Type_Map_Maize.shp)]' role='measure' type='nominal' />
      <column caption='Geometry (Uganda Subcounties.shp)' datatype='spatial' name='[Geometry (Uganda_Subcounties.shp)]' role='measure' type='nominal' />
      <column caption='Land use efficiency' datatype='real' name='[Land_use_efficiency]' role='measure' type='quantitative' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot D' datatype='integer' name='[M_Prod_Tot_D]' role='measure' type='quantitative' />
      <column caption='M Prod Tot S' datatype='real' name='[M_Prod_Tot_S]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Object id' datatype='integer' name='[Object_id]' role='dimension' type='ordinal' />
      <column caption='Pop Density' datatype='real' name='[Pop_Density]' role='measure' type='quantitative' />
      <column caption='Prod Per Capita' datatype='real' name='[Prod_Per_Capita]' role='measure' type='quantitative' />
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot D' datatype='integer' name='[S_Prod_Tot_D]' role='measure' type='quantitative' />
      <column caption='S Prod Tot S' datatype='real' name='[S_Prod_Tot_S]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subcounty]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]' role='measure' type='quantitative' />
      <column caption='karamoja_df.csv' datatype='table' name='[__tableau_internal_object_id__].[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/HP/AppData/Local/Temp/TableauTemp/#TableauTemp_1o9yv9k0gzxql21gn9fu61vj2s6l.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='02/20/2026 04:45:10 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD' table='[Extract].[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]' type='table' />
            <relation name='Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F' table='[Extract].[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]' type='table' />
          </relation>
          <cols>
            <map key='[Area]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Area]' />
            <map key='[Crop_Area_Ha]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Crop_Area_Ha]' />
            <map key='[DNAME2014]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[DNAME2014]' />
            <map key='[DN]' value='[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F].[DN]' />
            <map key='[District]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[District]' />
            <map key='[Geometry (Crop_Type_Map_Maize.shp)]' value='[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F].[Geometry]' />
            <map key='[Geometry (Uganda_Subcounties.shp)]' value='[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F].[Geometry1]' />
            <map key='[Geometry]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Geometry]' />
            <map key='[Karamoja]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Karamoja]' />
            <map key='[Land_use_efficiency]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Land_use_efficiency]' />
            <map key='[M_Area_Ha]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[M_Area_Ha]' />
            <map key='[M_Prod_Tot_D]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[M_Prod_Tot_D]' />
            <map key='[M_Prod_Tot_S]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[M_Prod_Tot_S]' />
            <map key='[M_Yield_Ha]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[M_Yield_Ha]' />
            <map key='[OBJECTID (Uganda_Subcounties.shp)]' value='[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F].[OBJECTID]' />
            <map key='[OBJECTID]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[OBJECTID]' />
            <map key='[Object_id]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Object_id]' />
            <map key='[Pop_Density]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Pop_Density]' />
            <map key='[Population]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Population]' />
            <map key='[Prod_Per_Capita]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Prod_Per_Capita]' />
            <map key='[SNAME2014]' value='[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F].[SNAME2014]' />
            <map key='[S_Area_Ha]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[S_Area_Ha]' />
            <map key='[S_Prod_Tot_D]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[S_Prod_Tot_D]' />
            <map key='[S_Prod_Tot_S]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[S_Prod_Tot_S]' />
            <map key='[S_Yield_Ha]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[S_Yield_Ha]' />
            <map key='[Subcounty]' value='[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD].[Subcounty]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Object_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Object_id]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Object_id</remote-alias>
              <ordinal>0</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Subcounty</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Subcounty]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Subcounty</remote-alias>
              <ordinal>1</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>District</remote-name>
              <remote-type>129</remote-type>
              <local-name>[District]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>District</remote-alias>
              <ordinal>2</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Population</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Population]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Population</remote-alias>
              <ordinal>3</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Area</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Area]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Area</remote-alias>
              <ordinal>4</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Karamoja</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Karamoja]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Karamoja</remote-alias>
              <ordinal>5</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>S_Yield_Ha</remote-name>
              <remote-type>5</remote-type>
              <local-name>[S_Yield_Ha]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>S_Yield_Ha</remote-alias>
              <ordinal>6</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>M_Yield_Ha</remote-name>
              <remote-type>5</remote-type>
              <local-name>[M_Yield_Ha]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>M_Yield_Ha</remote-alias>
              <ordinal>7</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Crop_Area_Ha</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Crop_Area_Ha]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Crop_Area_Ha</remote-alias>
              <ordinal>8</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>S_Area_Ha</remote-name>
              <remote-type>5</remote-type>
              <local-name>[S_Area_Ha]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>S_Area_Ha</remote-alias>
              <ordinal>9</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>M_Area_Ha</remote-name>
              <remote-type>5</remote-type>
              <local-name>[M_Area_Ha]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>M_Area_Ha</remote-alias>
              <ordinal>10</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>S_Prod_Tot_S</remote-name>
              <remote-type>5</remote-type>
              <local-name>[S_Prod_Tot_S]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>S_Prod_Tot_S</remote-alias>
              <ordinal>11</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>M_Prod_Tot_S</remote-name>
              <remote-type>5</remote-type>
              <local-name>[M_Prod_Tot_S]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>M_Prod_Tot_S</remote-alias>
              <ordinal>12</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>S_Prod_Tot_D</remote-name>
              <remote-type>20</remote-type>
              <local-name>[S_Prod_Tot_D]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>S_Prod_Tot_D</remote-alias>
              <ordinal>13</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>M_Prod_Tot_D</remote-name>
              <remote-type>20</remote-type>
              <local-name>[M_Prod_Tot_D]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>M_Prod_Tot_D</remote-alias>
              <ordinal>14</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Prod_Per_Capita</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Prod_Per_Capita]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Prod_Per_Capita</remote-alias>
              <ordinal>15</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Pop_Density</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Pop_Density]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Pop_Density</remote-alias>
              <ordinal>16</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Land_use_efficiency</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Land_use_efficiency]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Land_use_efficiency</remote-alias>
              <ordinal>17</ordinal>
              <family>karamoja_df.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>52</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OBJECTID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OBJECTID]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>OBJECTID</remote-alias>
              <ordinal>18</ordinal>
              <family>Uganda_Districts.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DNAME2014</remote-name>
              <remote-type>129</remote-type>
              <local-name>[DNAME2014]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>DNAME2014</remote-alias>
              <ordinal>19</ordinal>
              <family>Uganda_Districts.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>20</ordinal>
              <family>Uganda_Districts.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OBJECTID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
              <parent-name>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</parent-name>
              <remote-alias>OBJECTID</remote-alias>
              <ordinal>21</ordinal>
              <family>Uganda_Subcounties.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>295</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SNAME2014</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SNAME2014]</local-name>
              <parent-name>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</parent-name>
              <remote-alias>SNAME2014</remote-alias>
              <ordinal>22</ordinal>
              <family>Uganda_Subcounties.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>295</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
              <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry1</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry (Uganda_Subcounties.shp)]</local-name>
              <parent-name>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</parent-name>
              <remote-alias>Geometry1</remote-alias>
              <ordinal>23</ordinal>
              <family>Uganda_Subcounties.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>295</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DN</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DN]</local-name>
              <parent-name>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</parent-name>
              <remote-alias>DN</remote-alias>
              <ordinal>24</ordinal>
              <family>Crop_Type_Map_Maize.shp</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry (Crop_Type_Map_Maize.shp)]</local-name>
              <parent-name>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>25</ordinal>
              <family>Crop_Type_Map_Maize.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>26571</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Uganda_Subcounties.shp' id='Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F'>
            <properties context=''>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='Intersects'>
                    <expression op='[Uganda_Subcounties.shp].[Geometry]' />
                    <expression op='[Crop_Type_Map_Maize.shp].[Geometry]' />
                  </expression>
                </clause>
                <relation connection='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
                  <columns>
                    <column datatype='integer' name='OBJECTID' ordinal='0' />
                    <column datatype='string' name='SNAME2014' ordinal='1' />
                    <column datatype='spatial' name='Geometry' ordinal='2' />
                  </columns>
                </relation>
                <relation connection='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3' name='Crop_Type_Map_Maize.shp' table='[Crop_Type_Map_Maize.shp]' type='table'>
                  <columns>
                    <column datatype='integer' name='DN' ordinal='0' />
                    <column datatype='spatial' name='Geometry' ordinal='1' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F' table='[Extract].[Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F]' type='table' />
            </properties>
          </object>
          <object caption='karamoja_df.csv' id='karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD'>
            <properties context=''>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[karamoja_df.csv].[District]' />
                    <expression op='[Uganda_Districts.shp].[DNAME2014]' />
                  </expression>
                </clause>
                <relation connection='textscan.0qc177g0opv51c11ybsn513yr9st' name='karamoja_df.csv' table='[karamoja_df#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='Object_id' ordinal='0' />
                    <column datatype='string' name='Subcounty' ordinal='1' />
                    <column datatype='string' name='District' ordinal='2' />
                    <column datatype='integer' name='Population' ordinal='3' />
                    <column datatype='integer' name='Area' ordinal='4' />
                    <column datatype='string' name='Karamoja' ordinal='5' />
                    <column datatype='real' name='S_Yield_Ha' ordinal='6' />
                    <column datatype='real' name='M_Yield_Ha' ordinal='7' />
                    <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
                    <column datatype='real' name='S_Area_Ha' ordinal='9' />
                    <column datatype='real' name='M_Area_Ha' ordinal='10' />
                    <column datatype='real' name='S_Prod_Tot_S' ordinal='11' />
                    <column datatype='real' name='M_Prod_Tot_S' ordinal='12' />
                    <column datatype='integer' name='S_Prod_Tot_D' ordinal='13' />
                    <column datatype='integer' name='M_Prod_Tot_D' ordinal='14' />
                    <column datatype='real' name='Prod_Per_Capita' ordinal='15' />
                    <column datatype='real' name='Pop_Density' ordinal='16' />
                    <column datatype='real' name='Land_use_efficiency' ordinal='17' />
                  </columns>
                </relation>
                <relation connection='ogrdirect.03amzn0052ru4s1fpkfzl1wtpfg3' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
                  <columns>
                    <column datatype='integer' name='OBJECTID' ordinal='0' />
                    <column datatype='string' name='DNAME2014' ordinal='1' />
                    <column datatype='spatial' name='Geometry' ordinal='2' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD' table='[Extract].[karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Subcounty]' />
              <expression op='[SNAME2014]' />
            </expression>
            <first-end-point object-id='karamoja_df.csv_AE9F25C8FDCC43ECBF5EB8199D9EB9AD' />
            <second-end-point object-id='Uganda_Subcounties.shp_325E1D542D284CC5BACFB0DF449B1D9F' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='karamoja_df.csv+ (Multiple Connections)' name='federated.19mzx3f1uvu6yj130xfbe0nr5vxq' />
          </datasources>
          <datasource-dependencies datasource='federated.19mzx3f1uvu6yj130xfbe0nr5vxq'>
            <column caption='Risk Value' datatype='string' name='[Calculation_0105044346392577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0620715275128833] = &quot;Below Average&quot; AND MAX([Population]) &gt; 50000 THEN &quot;High Priority&quot; ELSE &quot;Monitor&quot; END' />
            </column>
            <column caption='Yield avg ' datatype='real' name='[Calculation_0620715273342976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([M_Yield_Ha]+ [S_Yield_Ha])' />
            </column>
            <column caption='Yield Catergory Performance' datatype='string' name='[Calculation_0620715275128833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0620715273342976] &gt;= 1500 THEN &apos;Above Average&apos; ELSEIF  [Calculation_0620715273342976] &gt; 1000 AND [Calculation_0620715273342976]&lt;1500 THEN &apos;Average&apos; ELSE &apos;Below Average&apos; END' />
            </column>
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0105044346392577]' derivation='User' name='[usr:Calculation_0105044346392577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[none:District:nk] / [federated.19mzx3f1uvu6yj130xfbe0nr5vxq].[usr:Calculation_0105044346392577:nk])</rows>
        <cols />
      </table>
      <simple-id uuid='{8AA4A32B-C1E1-4BF5-B254-7FE51DDA7222}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DD4394A8-FDC9-4C5E-92C1-DDE93549CF5A}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A6C7D3C1-CF02-49FE-A2E2-1FE594E70C80}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8178831A-88C0-43B0-A7AB-302449A67C02}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD29E5BC-FC45-4079-BCFC-C6220260F34A}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D06D559-177E-4CD9-AD15-4C8BD4DA9C70}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FDBD9897-C59A-47C3-8AAD-A709227A1875}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9C042E42-AFE6-4443-81DC-0379F9C93FC8}' />
    </window>
  </windows>
</workbook>
